<!--index.wxml-->
<view class="container">

  <view class="usermotto">
    <view class='sq-img'>
        <image src='../../images/searchbg.png'></image>
        <view class='logo'>
            <image src='{{logo}}'></image>
        </view>
    </view>
    <view class="user-motto">{{motto}}</view>
  </view>
    <view class="userinfo">
    <button class='sq-btn' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
